<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>{% block tab_title %}HotZone{% endblock %}</title>
	<style>
		body {
			background-color: #FDFEFE;
			color: #212F3C;
			font-family: 'Segoe UI', 'Arial';
			margin: 0px;
		}

		hr {
			border: 2px solid #212F3C;
			margin-bottom: 20px;
			background-color: #212F3C;
		}

		.tool {
			background-color: #D7DBDD;
			padding: 13px;
			border-radius: 5px;
			box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.03), 0 3px 7px 0 rgba(0, 0, 0, 0.1);
			width: fit-content;
			font-weight: bold;
			display: inline-block;
			height: 30px;
			vertical-align: bottom;
			line-height: 30px;
			text-decoration: none;
		}

		table {
			border: 1px solid #dddddd;
			width: 100%;
			margin-top: 30px;
			text-align: left;
			border-collapse: collapse;
		}

		tr:nth-child(even) {
			background-color: #F7F9F9;
		}


		.table_row {
			transition: 0.2s;
		}

		.table_row:hover {
			background-color: #F0F3F4;
		}

		td,
		th {
			border: 1px solid #dddddd;
			padding: 8px;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 23px;
			padding-bottom: 20px;
			background: linear-gradient(#F4F6F7 0%, #F0F3F4 80%, #ECF0F1 100%);
			box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.03), 0 3px 7px 0 rgba(0, 0, 0, 0.1);
		}

		.logo {
			image-rendering: -webkit-optimize-contrast;
			width: 275px;
		}

		.content {
			padding-left: 40px;
			padding-top: 20px;
			padding-right: 40px;
			margin-bottom: 25px;
		}

		.search {
			display: flex;
			align-items: center;
		}

		.search_button {
			border: none;
			outline: none;
			font-family: 'Segoe UI', 'Arial';
			padding: 5px;
			height: 30px;
			font-size: 15px;
			line-height: 15px;
			width: 100px;
			border-radius: 100px;
			margin-left: 20px;
			background-color: #e3e5e6;
			cursor: pointer;
			color: #212F3C;
			transition: 0.3s;
		}

		.search_button:hover {
			background-color: #ECF0F1;
		}

		.search_button:active {
			background-color: #B3B6B7;
		}

		.back_button {
			height: 15px;
			line-height: 15px;
			background-color: #E67E22;
			color: #FDFEFE;
			cursor: pointer;
			transition: 0.3s;
		}

		.back_button:hover {
			background-color: #EB984E;
		}

		.back_button:active {
			background-color: #CA6F1E;
		}

		.back_information {
			display: flex;
			align-items: center;
		}

		.add_visit_button {
			height: 15px;
			line-height: 15px;
			background-color: #58D68D;
			color: #FDFEFE;
			cursor: pointer;
			margin-top: 20px;
			transition: 0.3s;
		}

		.add_visit_button:hover {
			background-color: #82E0AA;
		}

		.add_visit_button:active {
			background-color: #2ECC71;
		}

		label {
			width: 100px;
			text-align: right;
			font-weight: bold;
			margin-right: 15px;
		}

		input {
			width: 250px;
		}

		.visitForm>input,
		.visitForm>label {
			display: inline-block;
			margin-top: 15px;
		}
		
		.clusterForm>input {
			display: inline-block;
			margin-top: 15px;
			width: 70px;
		}

		.clusterForm>label {
			display: inline-block;
			margin-top: 15px;
			width: 270px;
		}

		.leftLabel {
			text-align: left;
			margin-left: 10px;
			font-weight: normal;
		}

		#cluster_button {
			height: 40px;
			background-color: #58D68D;
			color: #FDFEFE;
			cursor: pointer;
			border: none;
			outline: none;
			font-family: 'Segoe UI', 'Arial';
			font-size: 15px;
			line-height: 15px;
			margin-top: 20px;
			transition: 0.3s;
			width: 125px;
		}

		#cluster_button:hover {
			background-color: #82E0AA;
		}

		#cluster_button:active {
			background-color: #2ECC71;
		}

		.login_button {
			line-height: 20px;
			height: 40px;
			background-color: #58D68D;
			color: #FDFEFE;
			cursor: pointer;
			border: none;
			outline: none;
			font-family: 'Segoe UI', 'Arial';
			font-size: 15px;
			line-height: 15px;
			margin-top: 20px;
			transition: 0.3s;
		}

		.login_button:hover {
			background-color: #82E0AA;
		}

		.login_button:active {
			background-color: #2ECC71;
		}

		.logout_button {
			line-height: 20px;
			height: 20px;
			background-color: #E74C3C;
			color: #FDFEFE;
			cursor: pointer;
			transition: 0.3s;
		}

		.logout_button:hover {
			background-color: #EC7063;
		}

		.logout_button:active {
			background-color: #CB4335;
		}

		.tab {
			width: 350px;
		}

		.tab_button {
			font-size: 30px;
			height: 100%;
			font-weight: 700;
			display: inline-block;
			text-decoration: none;
			color: #212F3C;
			cursor: pointer;
			transition: 0.3s;
		}

		.tab_button_highlight {
			border-bottom: 6px solid #212F3C;
		}

		.tab_button:hover {
			color: #5D6D7E;
			border-color: #5D6D7E;
		}

		.tab_button:active {
			color: #1B2631;
			border-color: #1B2631;
		}
	</style>
	{% load static %}
	<link rel="icon" type="image/png" href="{% static 'favicon.png' %}" />
</head>

<body>
	<div class="header">
		<a href="{% url 'view_cases' %}">
			<img class="logo" src="{% static 'icon.png' %}" alt="" />
		</a>
		{% block logout_button %}{% endblock %}
	</div>

	<div class="content">

		<div class="back_information">
			{% block back_button %} {% endblock %}
		</div>

		<h1 style="margin-bottom: 10px;">{% block page_title %} {% endblock %}</h1>
		<hr>

		{% block content %} {% endblock %}
	</div>

</body>

</html>